absl-py==0.15.0
agate==1.7.0
aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
alabaster==0.7.16
amqp==5.1.1
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
arrow==1.3.0
asn1crypto==0.24.0
astroid==2.15.5
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
asyncssh==2.13.1
atpublic==4.0
attrs==23.1.0
autopep8==1.5.5
Babel==2.12.1
backcall==0.2.0
backports.tarfile==1.1.1
billiard==4.1.0
binaryornot==0.4.4
black==24.4.1
blis==0.7.5
bokeh==2.3.3
bump2version==1.0.1
cachetools==5.3.3
catalogue==2.0.6
celery==5.3.1
certifi==2021.10.8
cffi==1.15.1
chardet==5.2.0
charset-normalizer==2.0.7
clang==5.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cligj==0.7.2
colorama==0.4.6
configobj==5.0.8
cookiecutter==2.6.0
coverage==7.5.0
cryptography==41.0.1
cycler==0.10.0
cymem==2.0.6
dbt-core==1.5.1
dbt-duckdb==1.5.1
dbt-extractor==0.4.1
decorator==5.1.1
descartes==1.1.0
dictdiffer==0.9.0
dill==0.3.6
diskcache==5.6.1
distlib==0.3.8
distro==1.8.0
distro-info===0.18ubuntu0.18.04.1
docutils==0.21.2
dpath==2.1.6
duckdb==0.8.1
dulwich==0.21.5
dvc==2.58.2
dvc-data==0.51.0
dvc-http==2.30.2
dvc-objects==0.23.0
dvc-render==0.5.3
dvc-studio-client==0.10.0
dvc-task==0.3.0
et-xmlfile==1.1.0
filelock==3.13.4
Fiona==1.8.20
flake8==3.8.4
flatbuffers==1.12
flatten-dict==0.4.2
flufl.lock==7.1.1
frozenlist==1.3.3
fsspec==2023.6.0
funcy==2.0
future==0.18.3
gast==0.4.0
gensim==4.1.2
geopandas==0.10.2
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.3.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grandalf==0.8
graphviz==0.17
greenlet==1.1.2
grpcio==1.41.0
h5py==3.1.0
hologram==0.0.16
hydra-core==1.3.2
idna==3.4
imageio==2.9.0
imagesize==1.4.1
importlib-metadata==6.7.0
iniconfig==1.1.1
ipython==7.27.0
ipython-genutils==0.2.0
isodate==0.6.1
isort==5.12.0
iterative-telemetry==0.0.8
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jedi==0.17.2
jeepney==0.8.0
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.17.3
keras==2.6.0
Keras-Preprocessing==1.1.2
keyring==25.1.0
keyrings.alt==3.0
kiwisolver==1.3.2
kombu==5.3.1
lazy-object-proxy==1.9.0
leather==0.3.4
Logbook==1.5.3
Markdown==3.3.4
markdown-it-py==3.0.0
markdown2==2.4.6
MarkupSafe==2.0.1
mashumaro==3.6
matplotlib==3.4.3
matplotlib-inline==0.1.6
mccabe==0.6.1
mdurl==0.1.2
minimal-snowplow-tracker==0.0.2
mlxtend==0.19.0
more-itertools==10.2.0
msgpack==1.0.5
multidict==6.0.4
munch==2.5.0
murmurhash==1.0.6
mypy-extensions==1.0.0
nanotime==0.5.2
networkx==2.6.3
nh3==0.2.17
nltk==3.6.5
numexpr==2.7.3
numpy==1.19.5
oauthlib==3.1.1
omegaconf==2.3.0
openpyxl==3.0.9
opt-einsum==3.3.0
orjson==3.9.1
packaging==24.0
pandas==1.3.4
parsedatetime==2.4
parso==0.7.1
pathspec==0.11.1
pathy==0.6.0
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pkginfo==1.10.0
platformdirs==4.2.1
plotly==5.3.1
pluggy==1.5.0
preshed==3.0.6
prompt-toolkit==3.0.38
protobackend @ git+https://github.com/datacamp/protobackend.git@0f768ef5ee0f67122cbd31d9e2126da6653bd124
protobuf==4.23.3
protowhat @ git+https://github.com/datacamp/protowhat.git@ba5355604b24ed9d9ac5fe18f32f59d851fec804
psutil==5.9.5
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.21
pycrypto==2.6.1
pydantic==1.8.2
pydot==1.4.2
pyflakes==2.2.0
pygit2==1.12.1
Pygments==2.15.1
PyGObject==3.26.1
pygtrie==2.5.0
Pyment==0.3.3
pyparsing==2.4.7
pyproj==3.2.1
pyproject-api==1.6.1
pyrsistent==0.19.3
pytest==6.2.5
pytest-mock==3.14.0
pytest-mpl==0.17.0
pytest-runner==6.0.1
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.8.2
python-debian==0.1.32
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-slugify==8.0.1
pythonbackend @ git+https://github.com/datacamp-engineering/pythonbackend.git/@2bc2e924f02c4cbdf463d30bec88e1e4c0dd8e44
pythonwhat @ git+https://github.com/datacamp/pythonwhat.git@44805725bdeaf7d8d1843d1058387eb10ac521da
pytimeparse==1.1.8
pytoolconfig==1.2.5
pytz==2021.3
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==6.0
readme_renderer==43.0
regex==2021.10.21
requests==2.26.0
requests-oauthlib==1.3.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.4.2
rope==1.8.0
rsa==4.7.2
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
scikit-image==0.18.3
scikit-learn==1.0
scipy==1.7.1
scmrepo==1.0.3
seaborn==0.11.2
SecretStorage==3.3.3
Shapely==1.7.1
shortuuid==1.0.11
shtab==1.6.2
six==1.15.0
sklearn-pandas==2.2.0
smart-open==5.2.1
smmap==5.0.0
snowballstemmer==2.2.0
spacy==3.1.3
spacy-legacy==3.0.8
Sphinx==7.3.7
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
SQLAlchemy==1.4.26
sqlparse==0.4.3
sqltrie==0.7.0
srsly==2.4.2
statsmodels==0.13.0
tables==3.6.1
tabulate==0.9.0
tenacity==8.0.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
text-unidecode==1.3
thinc==8.0.11
threadpoolctl==3.0.0
tifffile==2021.10.12
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.8
tornado==6.1
tox==4.14.2
tqdm==4.65.0
traitlets==5.9.0
twine==5.0.0
typed-ast==1.5.4
typer==0.4.0
types-python-dateutil==2.9.0.20240316
typing_extensions==4.6.3
tzdata==2023.3
ujson==5.8.0
unattended-upgrades==0.1
urllib3==1.26.7
vine==5.0.0
virtualenv==20.26.0
voluptuous==0.13.1
wasabi==0.8.2
watchdog==4.0.0
wcwidth==0.2.6
Werkzeug==2.0.2
wrapt==1.12.1
xgboost==1.5.0
xlrd==2.0.1
yapf==0.40.0
yarl==1.9.2
zc.lockfile==3.0.post1
zipp==3.15.0
